.ui-pull-left {
  float:left
}
.ui-pull-right {
  float:right
}
.ui-center {
  text-align:center
}
.ui-right {
  text-align:right
}
.ui-text-deleted {
  text-decoration:line-through
}
.ui-font-bold {
  font-weight:700
}
.ui-arrow {
  position:absolute;
  right:15px;
  top:50%;
  display:inline-block;
  height:6px;
  width:6px;
  border-width:2px 2px 0 0;
  border-color:#c8c8c8;
  border-style:solid;
  -webkit-transform:translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
  transform:translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0)
}
.ui-ellipsis {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal
}
.ui-ellipsis--l2 {
  max-height:40px;
  line-height:20px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical
}
.ui-ellipsis--l3 {
  max-height:60px;
  line-height:20px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical
}
.ui-clearfix {
  zoom:1
}
.ui-clearfix::after {
  content:'';
  display:table;
  clear:both
}
.ui-c-red {
  color:#f44
}
.ui-c-black {
  color:#000
}
.ui-c-green {
  color:#06bf04
}
.ui-c-blue {
  color:#38f
}
.ui-c-gray {
  color:#c9c9c9
}
.ui-c-gray-dark {
  color:#999
}
.ui-c-gray-darker {
  color:#666
}
.ui-hairline, .ui-hairline--bottom, .ui-hairline--left, .ui-hairline--right, .ui-hairline--surround, .ui-hairline--top, .ui-hairline--top-bottom {
  position:relative;
}
.ui-hairline--bottom::after, .ui-hairline--left::after, .ui-hairline--right::after, .ui-hairline--surround::after, .ui-hairline--top-bottom::after, .ui-hairline--top::after, .ui-hairline::after {
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:200%;
  height:200%;
  -webkit-transform:scale(.5);
  transform:scale(.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  pointer-events:none;
  box-sizing:border-box;
  border:0 solid #e5e5e5
}
.ui-hairline--top::after {
  border-top-width:1px
}
.ui-hairline--left::after {
  border-left-width:1px
}
.ui-hairline--right::after {
  border-right-width:1px
}
.ui-hairline--bottom::after {
  border-bottom-width:1px
}
.ui-hairline--top-bottom::after {
  border-width:1px 0
}
.ui-hairline--surround::after {
  border-width:1px
}