@import './css-var.less';
@import './iconfont.less';
@import './vant-theme-custom.less';

body {
  font-family: @font-family-base;
  font-size: 16px;
  color: var(--color-text-1);
  background-color: var(--color-bg-1);
}

.text-primary-color {
  color: var(--color-primary) !important;
}

.container-full {
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--color-bg-2);
}

// html识别\n 换行
.rich-text {
  white-space: pre-wrap;
  word-break: break-word;
}

// 滚动容器
.scroller-x {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.scroller-y {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#app {
  min-height: 100vh;
}
