/**
 * 定制 Vant 主题
 */

// Color Palette
@white: var(--white);
@green: var(--brand-color);
@gray-6: var(--gray-color-6);

// Font
@base-font-family: @font-family-base;
@price-integer-font-family: @font-family-price-integer;

// Component Colors
@primary-color: var(--blue-color);
@success-color: var(--green-color);
@danger-color: var(--red-color);
@warning-color: var(--orange-color);
@text-color: var(--gray-color-8);
@text-color-2: var(--gray-color-6);
@text-color-3: var(--gray-color-5);
@text-link-color: #576b95;
@active-color: var(--gray-color-2);
@active-opacity: 0.6;
@disabled-opacity: 0.5;
@background-color: var(--gray-color-1);
@background-color-light: var(--white);

// Tab
@tabs-default-color: var(--brand-color);

// Cell
@cell-background-color: var(--white);
@cell-group-background-color: var(--white);

// Swipe
@swipe-indicator-active-background-color: var(--brand-color);

// Switch
@switch-on-background-color: var(--brand-color);

// Radio
@radio-checked-icon-color: var(--brand-color);

// Checkbox
@checkbox-checked-icon-color: var(--brand-color);

// Dialog
@dialog-confirm-button-text-color: var(--brand-color);

// Steps
@step-active-color: var(--green-color);
@step-finish-line-color: var(--green-color);

// Sidebar
@sidebar-selected-border-color: var(--brand-color);

// GoodsAction
@goods-action-button-warning-color: var(--vice-color);
@goods-action-button-danger-color: var(--brand-color);
