/**
 * 覆盖 Vant 样式
 * -------------------------------------------------------------------------- */

.van-action-bar-button--first {
  background: var(--color-vice);
  color: var(--color-primary);
}

.van-action-bar-button--last {
  background: var(--color-primary);
}
