// Brand Color
@brand-color: #1ba784; // 品牌色
@vice-color: #d9f6ef; // 辅助色
@vice-text-color: #1ba784; // 辅助色

@black: #000000; // 黑色
@white: #ffffff; // 白色

// Color Palette
@gray-color-1: #f7f8fa; // 背景色
@gray-color-2: #f2f3f5; // 背景色
@gray-color-3: #ebedf0; // 边框、线色
@gray-color-4: #dcdee0; // 边框、线色
@gray-color-5: #c8c9cc; // 文字色，指 disable、提示文字等
@gray-color-6: #969799; // 文字色，指辅助、说明文字
@gray-color-7: #646566; // 文字色，指主文字2
@gray-color-8: #323233; // 文字色，指主文字1
@red-color: #ee0a24;
@blue-color: #1989fa;
@orange-color: #ff976a;
@green-color: #07c160;

// Font
@font-family-base: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto,
  'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@font-family-price-integer: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// Component Colors
@active-opacity: 0.6;

// Border
@border-color: var(--gray-color-3);
@border-radius: 4px;
