.app-list {
  &__loading {
    padding: 20px;
    text-align: center;

    .van-loading__spinner {
      width: 20px;
      height: 20px;
    }
  }

  &__error {
    color: var(--color-text-3);
    font-size: 14px;
    line-height: 50px;
    text-align: center;
  }

  &__empty {
    width: 100%;
    .van-empty {
      padding: 20px;
    }
  }

  &__bottom {
    width: 100%;
    color: var(--color-text-3);
    font-size: 14px;
    line-height: 50px;
    text-align: center;
  }
}
