.login() {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 30px;
  }

  .h2 {
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
    color: var(--color-text-1);
    line-height: 24px;
  }

  .safe-tips {
    font-size: 14px;
    color: var(--color-text-3);
    margin-top: 20px;
    line-height: 14px;
  }

  .main {
    flex: 1;
    min-height: 420px;
  }

  .form {
    &-item {
      padding: 20px 0 10px;
      border-bottom: 1px solid var(--color-border-1);
      display: flex;
      align-items: center;
      font-size: 14px;

      &-country {
        padding-right: 10px;
        margin-right: 10px;
        color: var(--color-text-1);
        position: relative;

        &::after {
          display: block;
          content: ' ';
          width: 1px;
          height: 14px;
          background: var(--color-border-1);
          position: absolute;
          top: 50%;
          margin-top: -7px;
          right: 0;
        }
      }
    }

    &-field {
      flex: 1;
      background: none;
      padding: 0;
    }

    &-submit {
      margin-top: 30px;
      font-size: 16px;
    }
  }

  .check-type {
    box-sizing: border-box;
    padding: 20px 0;
    font-size: 12px;
    color: #38f;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-separate {
      display: inline-flex;
      color: var(--color-border-1);
      margin: 0 5px 0 5px;
    }
  }

  .footer {
    margin-bottom: 30px;
    padding-bottom: var(--safe-area-height-bottom);

    &-agreement {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: var(--color-text-3);

      .van-checkbox {
        margin-right: 6px;
      }

      a {
        color: #38f;
      }
    }
  }
}
